spring.datasource.url=jdbc:postgresql://localhost:5434/mds
spring.datasource.username=mds
spring.datasource.password=mds
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create